# PB_Clientes

./: README.md
infra/: docker-compose.yml
infra/observability/: docker-compose.yml  otel-collector-config.yaml  tempo.yaml
src/: PB_Clientes.sln
src/PB_Clientes.API/: Dockerfile  PB_Clientes.API.csproj  PB_Clientes.http  Program.cs  appsettings.json
src/PB_Clientes.API/Controllers/: ClientesController.cs
src/PB_Clientes.API/Properties/: launchSettings.json
src/PB_Clientes.Application/: PB_Clientes.Application.csproj
src/PB_Clientes.Application/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteHandler.cs
src/PB_Clientes.Application/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteHandler.cs
src/PB_Clientes.Application/Dtos/: ClienteDto.cs
src/PB_Clientes.Application/Interfaces/: ITelemetryService.cs
src/PB_Clientes.Application/Queries/GetAllClientes/: GetAllClientesHandler.cs  GetAllClientesQuery.cs
src/PB_Clientes.Application/Repositories/: IOutboxRepository.cs
src/PB_Clientes.Application/Services/: BackgroundEventPublisher.cs  ClienteService.cs  TelemetryService.cs
src/PB_Clientes.Domain/: PB_Clientes.Domain.csproj
src/PB_Clientes.Domain/Entities/: Cliente.cs  OutboxMessage.cs
src/PB_Clientes.Domain/Repositories/: IClienteRepository.cs
src/PB_Clientes.Infrastructure/: PB_Clientes.Infrastructure.csproj
src/PB_Clientes.Infrastructure/Data/: ClientesDbContext.cs
src/PB_Clientes.Infrastructure/Migrations/: 20251027203044_InitialCreate.Designer.cs  20251027203044_InitialCreate.cs  20251028235321_AddOutbox.Designer.cs  20251028235321_AddOutbox.cs  20251030063221_UpdateOutbox.Designer.cs  20251030063221_UpdateOutbox.cs  ClientesDbContextModelSnapshot.cs
src/PB_Clientes.Infrastructure/Outbox/: OutboxDispatcher.cs
src/PB_Clientes.Infrastructure/Repositories/: ClienteRepository.cs  OutboxRepository.cs
tests/PB_Clientes.IntegrationTests/: PB_Clientes.IntegrationTests.csproj
tests/PB_Clientes.UnitTests/: PB_Clientes.UnitTests.csproj
tests/PB_Clientes.UnitTests/Services/: BackgroundEventPublisherTests.cs  ClienteServiceTests.cs  TelemetryServiceTests.cs
